<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FT4-Kc-ybR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhotoAmazing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-9t-9Y0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-9R-6eq" userLabel="blurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1061451514" green="0.2901960784" blue="0.020627958299999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-ma-v5C" userLabel="signinView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-VI-swh">
                                        <rect key="frame" x="40" y="275" width="240" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-6f-qOv">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="c1g-H0-6gS"/>
                                                    <constraint firstAttribute="height" constant="30" id="klY-Np-tkx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-fu-Ra1">
                                                <rect key="frame" x="38" y="0.0" width="202" height="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-GH-cyf">
                                                <rect key="frame" x="0.0" y="48" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.1061451514" green="0.2901960784" blue="0.020627958299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="peS-h8-gk7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sD7-fu-Ra1" firstAttribute="leading" secondItem="rPy-6f-qOv" secondAttribute="trailing" constant="8" id="2Sc-hX-ADk"/>
                                            <constraint firstAttribute="bottom" secondItem="sD7-fu-Ra1" secondAttribute="bottom" id="96m-bZ-bIj"/>
                                            <constraint firstAttribute="trailing" secondItem="JJg-GH-cyf" secondAttribute="trailing" id="FEn-SW-hO4"/>
                                            <constraint firstItem="rPy-6f-qOv" firstAttribute="leading" secondItem="FAk-VI-swh" secondAttribute="leading" id="HP3-Ui-2f2"/>
                                            <constraint firstItem="JJg-GH-cyf" firstAttribute="leading" secondItem="FAk-VI-swh" secondAttribute="leading" id="Lc3-vS-aIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="JJg-GH-cyf" secondAttribute="bottom" id="Oum-Oq-Ued"/>
                                            <constraint firstItem="rPy-6f-qOv" firstAttribute="centerY" secondItem="FAk-VI-swh" secondAttribute="centerY" id="awc-jv-bkm"/>
                                            <constraint firstItem="sD7-fu-Ra1" firstAttribute="top" secondItem="FAk-VI-swh" secondAttribute="top" id="elN-8Z-3rE"/>
                                            <constraint firstAttribute="trailing" secondItem="sD7-fu-Ra1" secondAttribute="trailing" id="hhd-7P-nM9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Vc-KOE">
                                        <rect key="frame" x="40" y="335" width="240" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-NL-6IY">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Wl-0H-M9E"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ede-Nu-1Rl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-a4-Opm">
                                                <rect key="frame" x="38" y="0.0" width="202" height="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AA-rc-X7K">
                                                <rect key="frame" x="0.0" y="48" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.1061451514" green="0.2901960784" blue="0.020627958299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gff-Bl-x5V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YNH-NL-6IY" firstAttribute="centerY" secondItem="wpf-Vc-KOE" secondAttribute="centerY" id="8f7-a9-uS2"/>
                                            <constraint firstAttribute="bottom" secondItem="Du0-a4-Opm" secondAttribute="bottom" id="DCf-0s-cfE"/>
                                            <constraint firstItem="8AA-rc-X7K" firstAttribute="leading" secondItem="wpf-Vc-KOE" secondAttribute="leading" id="GHZ-A4-UAZ"/>
                                            <constraint firstItem="Du0-a4-Opm" firstAttribute="leading" secondItem="YNH-NL-6IY" secondAttribute="trailing" constant="8" id="Ncb-NA-97f"/>
                                            <constraint firstAttribute="trailing" secondItem="8AA-rc-X7K" secondAttribute="trailing" id="STV-MY-V0e"/>
                                            <constraint firstAttribute="bottom" secondItem="8AA-rc-X7K" secondAttribute="bottom" id="mbj-SP-3UY"/>
                                            <constraint firstItem="Du0-a4-Opm" firstAttribute="top" secondItem="wpf-Vc-KOE" secondAttribute="top" id="qaQ-Ak-sSq"/>
                                            <constraint firstAttribute="trailing" secondItem="Du0-a4-Opm" secondAttribute="trailing" id="wBi-m5-GZa"/>
                                            <constraint firstItem="YNH-NL-6IY" firstAttribute="leading" secondItem="wpf-Vc-KOE" secondAttribute="leading" id="yTO-Xz-xsq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-HM-yzz">
                                        <rect key="frame" x="40" y="400" width="240" height="40"/>
                                        <state key="normal" image="signin.png"/>
                                        <connections>
                                            <segue destination="n7d-HH-Vzg" kind="show" identifier="signinSegue" id="nnb-rb-ra0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-0M-7DL">
                                        <rect key="frame" x="40" y="470" width="240" height="40"/>
                                        <state key="normal" image="signinFb.png"/>
                                        <connections>
                                            <action selector="facebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBv-IG-0rW"/>
                                            <segue destination="n7d-HH-Vzg" kind="show" identifier="facebookSegue" id="Gwv-jy-0Bc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-s8-2Ok">
                                        <rect key="frame" x="40" y="440" width="240" height="30"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-nU-yIM">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-is-E1n">
                                                <rect key="frame" x="230" y="0.0" width="90" height="50"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xot-Y4-hYd">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nMM-is-E1n" firstAttribute="leading" secondItem="xot-Y4-hYd" secondAttribute="trailing" id="DWC-Ht-hiF"/>
                                            <constraint firstAttribute="bottom" secondItem="nMM-is-E1n" secondAttribute="bottom" id="Iiq-fP-5o1"/>
                                            <constraint firstAttribute="bottom" secondItem="xot-Y4-hYd" secondAttribute="bottom" id="NO8-BG-0Yx"/>
                                            <constraint firstItem="xot-Y4-hYd" firstAttribute="top" secondItem="Mpx-nU-yIM" secondAttribute="top" id="dFm-Lh-aQ4"/>
                                            <constraint firstItem="nMM-is-E1n" firstAttribute="top" secondItem="Mpx-nU-yIM" secondAttribute="top" id="e1W-oj-dbM"/>
                                            <constraint firstItem="xot-Y4-hYd" firstAttribute="centerX" secondItem="Mpx-nU-yIM" secondAttribute="centerX" multiplier="115:160" id="h0m-be-vIm"/>
                                            <constraint firstAttribute="trailing" secondItem="nMM-is-E1n" secondAttribute="trailing" id="uto-7k-sRH"/>
                                            <constraint firstItem="xot-Y4-hYd" firstAttribute="width" secondItem="Mpx-nU-yIM" secondAttribute="width" multiplier="230:320" id="vTN-9g-EsO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Amazing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-nS-TbM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="94"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FAk-VI-swh" firstAttribute="centerX" secondItem="5l5-ma-v5C" secondAttribute="centerX" id="0Ew-yT-lOo"/>
                                    <constraint firstItem="s8v-HM-yzz" firstAttribute="centerY" secondItem="5l5-ma-v5C" secondAttribute="centerY" multiplier="420:284" id="0ve-At-fVY"/>
                                    <constraint firstItem="Mpx-nU-yIM" firstAttribute="leading" secondItem="5l5-ma-v5C" secondAttribute="leading" id="1Nx-fv-ypi"/>
                                    <constraint firstItem="FAk-VI-swh" firstAttribute="width" secondItem="s8v-HM-yzz" secondAttribute="width" id="46f-nw-rXk"/>
                                    <constraint firstItem="JFz-0M-7DL" firstAttribute="width" secondItem="s8v-HM-yzz" secondAttribute="width" id="4EB-Yo-lWo"/>
                                    <constraint firstItem="JFz-0M-7DL" firstAttribute="height" secondItem="s8v-HM-yzz" secondAttribute="height" id="5Mt-Nr-h2d"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpx-nU-yIM" secondAttribute="trailing" id="7nP-vJ-rdA"/>
                                    <constraint firstItem="14f-s8-2Ok" firstAttribute="top" secondItem="s8v-HM-yzz" secondAttribute="bottom" id="7rx-WQ-M4g"/>
                                    <constraint firstItem="JFz-0M-7DL" firstAttribute="top" secondItem="14f-s8-2Ok" secondAttribute="bottom" id="7uP-5X-gYn"/>
                                    <constraint firstItem="JFz-0M-7DL" firstAttribute="centerX" secondItem="5l5-ma-v5C" secondAttribute="centerX" id="8gs-vv-dhv"/>
                                    <constraint firstAttribute="trailing" secondItem="SZU-nS-TbM" secondAttribute="trailing" id="NDJ-lG-2Eq"/>
                                    <constraint firstItem="FAk-VI-swh" firstAttribute="centerY" secondItem="5l5-ma-v5C" secondAttribute="centerY" multiplier="300:284" id="Uf3-Oq-NNK"/>
                                    <constraint firstItem="SZU-nS-TbM" firstAttribute="leading" secondItem="5l5-ma-v5C" secondAttribute="leading" id="ZKd-sA-Pdz"/>
                                    <constraint firstItem="Mpx-nU-yIM" firstAttribute="height" secondItem="5l5-ma-v5C" secondAttribute="height" multiplier="50:568" id="aXb-7U-o0N"/>
                                    <constraint firstItem="FAk-VI-swh" firstAttribute="height" secondItem="5l5-ma-v5C" secondAttribute="height" multiplier="50:568" id="cpf-A7-2A5"/>
                                    <constraint firstItem="wpf-Vc-KOE" firstAttribute="centerX" secondItem="5l5-ma-v5C" secondAttribute="centerX" id="dG7-ua-0CN"/>
                                    <constraint firstItem="s8v-HM-yzz" firstAttribute="centerX" secondItem="5l5-ma-v5C" secondAttribute="centerX" id="eKu-Ce-MS6"/>
                                    <constraint firstItem="SZU-nS-TbM" firstAttribute="top" secondItem="5l5-ma-v5C" secondAttribute="top" id="h7G-rg-h0l"/>
                                    <constraint firstItem="s8v-HM-yzz" firstAttribute="width" secondItem="5l5-ma-v5C" secondAttribute="width" multiplier="24:32" id="iB2-B5-ihF"/>
                                    <constraint firstAttribute="trailing" secondItem="14f-s8-2Ok" secondAttribute="trailing" constant="40" id="ji9-5V-h6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Mpx-nU-yIM" secondAttribute="bottom" id="ms5-SC-V3O"/>
                                    <constraint firstItem="wpf-Vc-KOE" firstAttribute="centerY" secondItem="5l5-ma-v5C" secondAttribute="centerY" multiplier="360:284" id="n1a-2h-net"/>
                                    <constraint firstItem="14f-s8-2Ok" firstAttribute="leading" secondItem="5l5-ma-v5C" secondAttribute="leading" constant="40" id="ruE-af-Cls"/>
                                    <constraint firstItem="JFz-0M-7DL" firstAttribute="centerY" secondItem="5l5-ma-v5C" secondAttribute="centerY" multiplier="490:284" id="sGj-Fn-2Gi"/>
                                    <constraint firstItem="wpf-Vc-KOE" firstAttribute="height" secondItem="FAk-VI-swh" secondAttribute="height" id="thE-ed-8zf"/>
                                    <constraint firstItem="s8v-HM-yzz" firstAttribute="height" secondItem="5l5-ma-v5C" secondAttribute="height" multiplier="40:568" id="voh-zI-XyM"/>
                                    <constraint firstItem="wpf-Vc-KOE" firstAttribute="width" secondItem="FAk-VI-swh" secondAttribute="width" id="yiB-Ur-kUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5l5-ma-v5C" secondAttribute="bottom" id="0VY-Cj-cdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpw-9t-9Y0" secondAttribute="bottom" id="50S-lL-clN"/>
                            <constraint firstItem="mNz-9R-6eq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5HT-q3-9KZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNz-9R-6eq" secondAttribute="bottom" id="HIt-VI-Ahr"/>
                            <constraint firstItem="5l5-ma-v5C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KAg-Pq-fhy"/>
                            <constraint firstItem="mNz-9R-6eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KfE-qM-S1a"/>
                            <constraint firstAttribute="trailing" secondItem="xpw-9t-9Y0" secondAttribute="trailing" id="Rcv-Vl-CYG"/>
                            <constraint firstItem="xpw-9t-9Y0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cHq-ch-KWq"/>
                            <constraint firstItem="5l5-ma-v5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNO-7u-knX"/>
                            <constraint firstAttribute="trailing" secondItem="5l5-ma-v5C" secondAttribute="trailing" id="ePd-YV-BtN"/>
                            <constraint firstItem="SZU-nS-TbM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="276:568" id="imB-A8-g9P"/>
                            <constraint firstItem="xpw-9t-9Y0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sDD-fZ-XbA"/>
                            <constraint firstAttribute="trailing" secondItem="mNz-9R-6eq" secondAttribute="trailing" id="uUD-NL-sXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fhp-kW-ANQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookBt" destination="JFz-0M-7DL" id="R3l-Dg-PEE"/>
                        <outlet property="passwordTf" destination="Du0-a4-Opm" id="DPj-VB-I9h"/>
                        <outlet property="signinViewSpaceBottomConstraint" destination="0VY-Cj-cdd" id="AFc-aG-WH6"/>
                        <outlet property="signupLb" destination="nMM-is-E1n" id="yXb-s1-6VW"/>
                        <outlet property="usernameTf" destination="sD7-fu-Ra1" id="T7q-KX-BOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Xx-Ag-kzg">
            <objects>
                <viewController id="n7d-HH-Vzg" customClass="MainViewController" customModule="PhotoAmazing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V48-CP-Tx7"/>
                        <viewControllerLayoutGuide type="bottom" id="FGh-m5-spG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgW-b9-IGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-I2-02E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSu-vU-1EY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FT4-Kc-ybR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3g-OV-uig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRZ-id-oDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFD-kA-jHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nature.jpg" width="1080" height="1920"/>
        <image name="ic_lock.png" width="128" height="128"/>
        <image name="ic_user.png" width="128" height="128"/>
        <image name="signin.png" width="521" height="92"/>
        <image name="signinFb.png" width="521" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gwv-jy-0Bc"/>
    </inferredMetricsTieBreakers>
</document>
